<!DOCTYPE html>
<html>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link
    rel="stylesheet"
    href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
  />

  <title>web</title>

  <style>
    .main {
      display: grid;
      grid-template-columns: 550px 600px;
      grid-template-rows: 180px 180px 180px 180px;
      grid-template-areas:
        "a b "
        "a c"
        "a d"
        "f e";
      border: none;
      gap: 10px;
    }

    .main #m1 {
      background-color: rgb(48, 71, 119);
      grid-area: a;
    }

    .main #m2 {
      grid-area: b;
      display: flex;
    }

    .main #m3 {
      grid-area: c;
      display: flex;
    }

    .main #m4 {
      grid-area: d;
      display: flex;
    }

    .main #m5 {
      grid-area: e;
      display: flex;
    }

    .main #m6 {
      grid-area: f;
      display: flex;
    }

    #m9 {
      background-color: cornsilk;
    }

    @media (max-width: 700px) {
      .main {
        grid-template-columns: 275px 275px;
        grid-template-rows: 550px 180px 180px;
        grid-template-areas:
          "a a "
          "b c"
          "d e";
      }

      #m6 {
        visibility: hidden;
      }
    }

    @media (max-width: 500px) {
      .main {
        grid-template-columns: 275px 275px;
        grid-template-rows: 550px 180px 180px 180px 180px 180px;
        grid-template-areas:
          "a a "
          "b b"
          "c c"
          "d d"
          "e e"
          "f f";
      }
    }
  </style>

  <body>
    <div class="main">
      <div id="m1">
        <img style="width: 100%; height: 60%" src="pic1.jpg" />
        <h2 style="color: white">
          Ahmedabad join rally with putin will be historic ,say Modi
        </h2>
        <p style="color: white">Kallol bhattacharay. nikhil joshi</p>
        <label style="color: white"
          >U.S president visit sabaramti ahead of namaste trump event</label
        >
      </div>

      <div id="m2">
        <img style="width: 50%; height: 100%" src="pic2.jpg" />
        <div id="m9">
          <label style="font-size: 20px; color: blue; margin-left: 2%"
            ><b>THE MEET </b></label
          >
          <h4 style="color: black; font-size: 20px; margin-left: 2%">
            <b>Ahmedabad join rally with putin will be historic ,say Modi </b>
          </h4>
        </div>
      </div>

      <div id="m3">
        <img style="width: 50%; height: 100%" src="pic3.jpg" />
        <div id="m9">
          <label style="font-size: 20px; color: blue; margin-left: 2%"
            ><b>THE MODI </b></label
          >
          <h4 style="color: black; margin-left: 2%">
            Modi addres the united state of america
          </h4>
        </div>
      </div>

      <div id="m4">
        <img style="width: 53%; height: 100%" src="pic4.jpg" />
        <div id="m9">
          <label style="font-size: 20px; color: blue; margin-left: 2%"
            ><b>IN JAPAN</b></label
          >
          <h4 style="color: black; margin-left: 2%">
            Modi meet with trump and president of japan
          </h4>
        </div>
      </div>

      <div id="m5">
        <img style="width: 60%; height: 100%" src="pic5.jpg" />
        <div id="m9">
          <label style="font-size: 20px; color: blue; margin-left: 2%"
            ><b>SCHOOL RE-OPEN</b></label
          >
          <h4 style="color: black; margin-left: 2%">
            education mister say school will reopen after 1 year
          </h4>
        </div>
      </div>

      <div id="m6">
        <img style="width: 50%; height: 100%" src="pic6.jpg" />
        <div id="m9">
          <label style="font-size: 20px; color: blue; margin-left: 2%"
            ><b>THE TEST MATCH</b></label
          >
          <h4 style="color: black; margin-left: 2%">
            today india team play with engalnd
          </h4>
        </div>
      </div>
    </div>
  </body>
</html>

<script src="style.js"></script>
